apiVersion: v1
kind: Pod
metadata:
  name: star-wars-postgres
  labels:
    app: db
  namespace: star-wars-demo-dev
spec:
  containers:
    - name: star-wars-postgres
      env:
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: star-wars-postgres
              key: postgres_db
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: star-wars-postgres
              key: postgres_host
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: star-wars-postgres
              key: postgres_user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: star-wars-postgres
              key: postgres_password
      image: 'postgres:14'
      ports:
        - containerPort: 5432

---
apiVersion: v1
kind: Service
metadata:
  name: svc-star-wars-postgres
  namespace: star-wars-demo-dev
spec:
  selector:
    app: db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432